CREATE DATABASE LINKEDIN;

USE LINKEDIN;


CREATE TABLE ORGANIZATION
(
	ORGANIZATION_ID INT PRIMARY KEY,
	ORGANIZATION_NAME VARCHAR(20),
	ORGANIZATION_DESCRIPTION VARCHAR(20),
	ORGANIZATION_ADRS VARCHAR(20)
);



CREATE TABLE MEMBERS
(
	MEMBER_ID INT PRIMARY KEY,
	MEMBER_NAME VARCHAR(20),
	EMAIL VARCHAR(20),
	EMAIL_PASSWORD VARCHAR(30),
	GENDER VARCHAR(30),
	MEM_ADDRESS VARCHAR(20),
	DOB DATE,
	DATE_JOINED DATE,
	MARTIAL_STATUS VARCHAR(20),

	ORGANIZATION_ID INT FOREIGN KEY REFERENCES ORGANIZATION(ORGANIZATION_ID)
);



--DROP TABLE ORAGANIZATION;

--DROP TABLE MEMBERS;

/*--TABLE 3 : TABLE 3 AND TABLE 1 IN RELATION   MEMBERS IS PARENT AND CONNECTIONS IS CHILD
*/

CREATE TABLE CONNECTIONS
(
	CONNECTION_ID INT PRIMARY KEY,
	CONNECTION_MEM_ID INT,
	DATE_CONNECTION_MADE DATETIME,

	MEMBER_ID INT FOREIGN KEY REFERENCES MEMBERS(MEMBER_ID)
);

/*TABLE 4 : MEMBERS TABLES IS PARENT & GROUPS IS CHILD*/

CREATE TABLE GROUPS
(
	GROUP_ID INT PRIMARY KEY,
	GROUP_NAME VARCHAR(20),
	GROUP_DESCRIPTION VARCHAR(20),
	GROUP_CREATED DATETIME,
	GROUP_LAST_UPDATED DATETIME,
	CREATED_BY_MEMBER_ID INT FOREIGN KEY REFERENCES MEMBERS(MEMBER_ID)
);

/*
TABLE 5 : MEMBERS IS PARENT AND MEMBERS PROFILE IS CHILD*/

CREATE TABLE MEMBER_PROFILE
(
	PROFILE_ID INT PRIMARY KEY,
	SKILLS VARCHAR(30),
	LANGUAGES VARCHAR(30),
	DATE_CREATED DATETIME,
	DATE_LAST_UPDATED DATETIME,
	PROFILE_MEMBER_ID INT FOREIGN KEY REFERENCES MEMBERS(MEMBER_ID)
);

/*
TABLE 6: MEMBERS IS PARENT AND POST IS CHILD TABLE
  CHANGE DATATYPES AND LOCATION
*/
CREATE TABLE POSTS
(
	POST_ID INT PRIMARY KEY,
	POST_NAME VARCHAR(50),
	POST_DESC VARCHAR(40),
	DATE_POSTED DATETIME,
	POST_IMAGE VARBINARY(MAX),
	POST_VIDEO VARBINARY(MAX),
	POST_MEMBER_ID INT FOREIGN KEY REFERENCES MEMBERS(MEMBER_ID)
);


CREATE TABLE MEMBERS_GROUPS
(
	DATE_JOINED DATE,
	DATE_LEFT DATE,
	MEMBER_ID INT FOREIGN KEY REFERENCES MEMBERS(MEMBER_ID),
	GROUP_ID INT FOREIGN KEY REFERENCES GROUPS(GROUP_ID)
);




INSERT INTO ORGANIZATION VALUES(100,'VIRTUSA','IT CONSULTING','HYDERBAD');
INSERT INTO ORGANIZATION VALUES(101,'TCS','PRODUCT SERVICES','PUNE');
INSERT INTO ORGANIZATION VALUES(103,'GOOGLE','INFORMATION','CHENNAI');
INSERT INTO ORGANIZATION VALUES(104,'MINDTREE','SOFTWARE SOLUTIONS','DELHI');
INSERT INTO ORGANIZATION VALUES(105,'DEOLITE','BUSINESS SOLUTIONS','BANGALORE');
INSERT INTO ORGANIZATION VALUES(102,'MICROSOFT','MICROSOFT APPLICATIONS','MUMBAI');
INSERT INTO ORGANIZATION VALUES(106,'DEOLITE','BUSINESS SOLUTIONS','BANGALORE');

SELECT * FROM ORGANIZATION;


--DELETE FROM ORGANIZATION WHERE ORGANIZATION_ID=106;


INSERT INTO MEMBERS VALUES(1111,'MANJUNATH','MANJUNATH@GMAIL.COM','MANJA','MALE','BANGALOE','27-DEC-1997','03-MAY-2021','SINGLE',100);
INSERT INTO MEMBERS VALUES(2222,'ALTHAF','ALTHAF@GMAIL.COM','ALTHAF','MALE','BANGALORE','06-NOV-1997','05-MAY-2019','SINGLE',100);
INSERT INTO MEMBERS VALUES(3333,'RACHANA','RACHANA@GMAIL.COM','RACHANA','FEMALE','MANGALORE','15-DEC-1998','20-NOV-2020','SINGLE',101);
INSERT INTO MEMBERS VALUES(4444,'DEEKSHITHA','DEEKSHITHA@GMAIL.COM','DEEKSHITHA','FEMALE','KADAPA','21-JUL-1999','03-APR-2018','SINGLE',105);
INSERT INTO MEMBERS VALUES(5555,'SANJAY','SANJAY@GMAIL.COM','SANJAY','MALE','HYDERBAD','20-APR-1998','03-MAY-2019','SINGLE',103);
INSERT INTO MEMBERS VALUES(6666,'AISHU','AISHU@GMAIL.COM','AISHU','FEMALE','PUNE','27-DEC-1999','03-MAY-2021','SINGLE',104);
INSERT INTO MEMBERS VALUES(7777,'VISHNU','VISHNU@GMAIL.COM','VISHNU','MALE','PUNE','27-DEC-1999','03-MAY-2021','SINGLE',104);

SELECT * FROM MEMBERS;



INSERT INTO CONNECTIONS VALUES(10,2000,'20-MAY-2019',1111);
INSERT INTO CONNECTIONS VALUES(11,2001,'20-MAY-2019 11:44:44:000',1111);
INSERT INTO CONNECTIONS VALUES(12,2002,'20-JUL-2016 01:24:24:000',2222);
INSERT INTO CONNECTIONS VALUES(13,2003,'10-NOV-2016 10:44:44:000',2222);
INSERT INTO CONNECTIONS VALUES(14,2004,'10-JAN-2018 08:38:44:000',3333);
INSERT INTO CONNECTIONS VALUES(15,2005,'18-JUN-2014 07:24:04:000',4444);

UPDATE CONNECTIONS SET DATE_CONNECTION_MADE='05-JUN-2014 06:24:24:000';

SELECT * FROM CONNECTIONS;
INSERT INTO GROUPS VALUES(50,'VSPORTS','SPORTS WEAR PRODUCTS','26-JUN-2014 08:24:24:000','28-MAR-2016 03:24:24:000',3333);
INSERT INTO GROUPS VALUES(51,'DOTNET','TRAINEE ENGINEERS','16-AUG-2011 09:24:24:000','18-MAR-2016 01:24:24:000',2222);
INSERT INTO GROUPS VALUES(52,'AVENGERS','ANIMATION','29-JUN-2014 10:24:24:000','18-MAR-2016 07:24:24:000',4444);
INSERT INTO GROUPS VALUES(53,'DCMARVEL','SUPER HEROES','06-JUN-2014 07:24:24:000','28-MAR-2016 03:24:24:000',1111);
INSERT INTO GROUPS VALUES(54,'TRECKING','ADVENTURES','16-MAR-2011 08:24:24:000','28-MAR-2016 03:24:24:000',5555);



SELECT * FROM GROUPS;

INSERT INTO MEMBER_PROFILE VALUES(500,'JAVA & SQL','ENGLISH & KANNADA','19-JAN-2014 07:24:24:000','18-MAR-2016 03:24:24:000',1111);
INSERT INTO MEMBER_PROFILE VALUES(501,'DOT NET& JS','ENGLISH & TELUGU','16-JAN-2013 07:24:24:000','16-MAR-2016 03:24:24:000',2222);
INSERT INTO MEMBER_PROFILE VALUES(502,'UI & SQL','HINDI & KANNADA','09-JAN-2014 07:24:24:000','08-MAR-2016 17:24:24:000',3333);
INSERT INTO MEMBER_PROFILE VALUES(503,'JAVA & SQL','ENGLISH & KANNADA','09-JAN-2014 07:24:24:000','08-MAR-2016 03:24:24:000',4444);
INSERT INTO MEMBER_PROFILE VALUES(504,'PYTHON & MONGODB','TELUGU & KANNADA','19-JAN-2014 07:24:24:000','08-MAR-2016 03:24:24:000',4444);

SELECT * FROM MEMBER_PROFILE;


INSERT INTO  POSTS(POST_ID,POST_NAME,POST_DESC,DATE_POSTED,POST_MEMBER_ID) VALUES(700,'GOOD MORNING','GREETINGS FOR GOOD MORNING','19-JAN-2014 07:24:24:000',1111);
INSERT INTO POSTS(POST_ID,POST_NAME,POST_DESC,DATE_POSTED,POST_MEMBER_ID) VALUES(701,'VACCINATION','STAY HOME STAY SAFE','09-JAN-2014 07:24:24:000',2222);
INSERT INTO POSTS(POST_ID,POST_NAME,POST_DESC,DATE_POSTED,POST_MEMBER_ID) VALUES(702,'PLAY BOLD','STAY FIT','19-JAN-2014 07:24:24:000',1111);
INSERT INTO POSTS(POST_ID,POST_NAME,POST_DESC,DATE_POSTED,POST_MEMBER_ID) VALUES(703,'BREAKFAST','SOUTH MESS','09-JUN-2014 07:24:24:000',3333);
INSERT INTO POSTS(POST_ID,POST_NAME,POST_DESC,DATE_POSTED,POST_MEMBER_ID) VALUES(704,'ACHIEVEMENT','HARDWORK','23-NOV-2011 07:24:24:000',4444);
INSERT INTO POSTS(POST_ID,POST_NAME,POST_DESC,DATE_POSTED,POST_MEMBER_ID) VALUES(705,'WINNING','ONLY GOAL','19-JAN-2014 07:24:24:000',3333);



INSERT INTO MEMBERS_GROUPS VALUES('26-APR-2014','20-MAY-2017',1111,50);
INSERT INTO MEMBERS_GROUPS VALUES('26-APR-2014','20-MAY-2017',2222,50);
INSERT INTO MEMBERS_GROUPS VALUES('26-APR-2014','20-MAY-2019',3333,50);
INSERT INTO MEMBERS_GROUPS VALUES('16-AUG-2021','20-MAY-2016',4444,51);
INSERT INTO MEMBERS_GROUPS VALUES('29-JUN-2014','20-MAY-2016',5555,52);
INSERT INTO MEMBERS_GROUPS VALUES('29-JUN-2014','20-MAY-2016',6666,52);
INSERT INTO MEMBERS_GROUPS VALUES('06-JUN-2014','20-MAY-2010',7777,53);


SELECT * FROM MEMBERS_GROUPS;
SELECT * FROM ORGANIZATION;
SELECT * FROM MEMBERS;
SELECT * FROM MEMBER_PROFILE;
SELECT * FROM CONNECTIONS;
SELECT * FROM GROUPS;
SELECT * FROM POSTS;


-----------------------------------------------------------QUERIES STARTS HERE.------------------------------------------------------------------------------------------


--QUERY 1. WAQTF ORGANIZATION_ID,ORGANIZATION_DESCRIPTION,MEMBER_ID,MEMBER_NAME,EMAIL FROM ORGANIZATION & MEMBERS TABLES */

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O INNER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID;

/* 1
ORGANIZATION_ID	ORGANIZATION_DESCRIPTION	MEMBER_ID	MEMBER_NAME	EMAIL
100	IT CONSULTING	1111	MANJUNATH	MANJUNATH@GMAIL.COM
100	IT CONSULTING	2222	ALTHAF	ALTHAF@GMAIL.COM
101	PRODUCT SERVICES	3333	RACHANA	RACHANA@GMAIL.COM
105	BUSINESS SOLUTIONS	4444	DEEKSHITHA	DEEKSHITHA@GMAIL.COM
103	INFORMATION	5555	SANJAY	SANJAY@GMAIL.COM
104	SOFTWARE SOLUTIONS	6666	AISHU	AISHU@GMAIL.COM
104	SOFTWARE SOLUTIONS	7777	VISHNU	VISHNU@GMAIL.COM
101	PRODUCT SERVICES	8888	ALTHAF	MANJUNATH@GMAIL.COM
*/

--QUERY 2.

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O LEFT OUTER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID;

/* 2
ORGANIZATION_ID	ORGANIZATION_DESCRIPTION	MEMBER_ID	MEMBER_NAME	EMAIL
100	IT CONSULTING	1111	MANJUNATH	MANJUNATH@GMAIL.COM
100	IT CONSULTING	2222	ALTHAF	ALTHAF@GMAIL.COM
101	PRODUCT SERVICES	3333	RACHANA	RACHANA@GMAIL.COM
101	PRODUCT SERVICES	8888	ALTHAF	MANJUNATH@GMAIL.COM
103	INFORMATION	5555	SANJAY	SANJAY@GMAIL.COM
104	SOFTWARE SOLUTIONS	6666	AISHU	AISHU@GMAIL.COM
104	SOFTWARE SOLUTIONS	7777	VISHNU	VISHNU@GMAIL.COM
105	BUSINESS SOLUTIONS	4444	DEEKSHITHA	DEEKSHITHA@GMAIL.COM
106	BUSINESS SOLUTIONS	NULL	NULL	NULL
*/

--QUERY 3
SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O LEFT OUTER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID;

/* 3

100	IT CONSULTING	1111	MANJUNATH	MANJUNATH@GMAIL.COM
100	IT CONSULTING	2222	ALTHAF	ALTHAF@GMAIL.COM
101	PRODUCT SERVICES	3333	RACHANA	RACHANA@GMAIL.COM
105	BUSINESS SOLUTIONS	4444	DEEKSHITHA	DEEKSHITHA@GMAIL.COM
103	INFORMATION	5555	SANJAY	SANJAY@GMAIL.COM
104	SOFTWARE SOLUTIONS	6666	AISHU	AISHU@GMAIL.COM
104	SOFTWARE SOLUTIONS	7777	VISHNU	VISHNU@GMAIL.COM
101	PRODUCT SERVICES	8888	ALTHAF	MANJUNATH@GMAIL.COM
*/

--QUERY 4 

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O RIGHT OUTER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID;

/* 4
100	IT CONSULTING	1111	MANJUNATH	MANJUNATH@GMAIL.COM
100	IT CONSULTING	2222	ALTHAF	ALTHAF@GMAIL.COM
101	PRODUCT SERVICES	3333	RACHANA	RACHANA@GMAIL.COM
101	PRODUCT SERVICES	8888	ALTHAF	MANJUNATH@GMAIL.COM
103	INFORMATION	5555	SANJAY	SANJAY@GMAIL.COM
104	SOFTWARE SOLUTIONS	6666	AISHU	AISHU@GMAIL.COM
104	SOFTWARE SOLUTIONS	7777	VISHNU	VISHNU@GMAIL.COM
105	BUSINESS SOLUTIONS	4444	DEEKSHITHA	DEEKSHITHA@GMAIL.COM
106	BUSINESS SOLUTIONS	NULL	NULL	NULL
*/

---QUERY 5

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O FULL OUTER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID;

/* 5
ORGANIZATION_ID	ORGANIZATION_NAME	MEMBER_ID	MEMBER_NAME	EMAIL
100	VIRTUSA	1111	MANJUNATH	MANJUNATH@GMAIL.COM
100	VIRTUSA	2222	ALTHAF	ALTHAF@GMAIL.COM
105	DEOLITE	4444	DEEKSHITHA	DEEKSHITHA@GMAIL.COM
104	MINDTREE	6666	AISHU	AISHU@GMAIL.COM
104	MINDTREE	7777	VISHNU	VISHNU@GMAIL.COM
*/
SELECT O.ORGANIZATION_ID,O.ORGANIZATION_NAME,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O INNER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID
AND O.ORGANIZATION_ID IN(100,104,105);

/* 6
ORGANIZATION_ID	ORGANIZATION_NAME	MEMBER_ID	MEMBER_NAME	GENDER	DOB	MARTIAL_STATUS
100	VIRTUSA	1111	MANJUNATH	MALE	1997-12-27	MARRIED
104	MINDTREE	6666	AISHU	FEMALE	1999-12-27	MARRIED
104	MINDTREE	7777	VISHNU	MALE	1999-12-27	MARRIED
*/

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_NAME,M.MEMBER_ID,M.MEMBER_NAME,M.GENDER,M.DOB,M.MARTIAL_STATUS
FROM ORGANIZATION O INNER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID
AND M.MARTIAL_STATUS='MARRIED';

/* 7 WAQ TO GET DETAILS BASED ON MARTIAL STATUS

ORGANIZATION_ID	ORGANIZATION_NAME	MEMBER_ID	MEMBER_NAME	GENDER	DOB	MARTIAL_STATUS
100	VIRTUSA	2222	ALTHAF	MALE	1997-11-06	SINGLE
101	TCS	3333	RACHANA	FEMALE	1998-12-15	SINGLE
105	DEOLITE	4444	DEEKSHITHA	FEMALE	1999-07-21	SINGLE
103	GOOGLE	5555	SANJAY	MALE	1998-04-20	SINGLE
101	TCS	8888	ALTHAF	MALE	1997-12-27	SINGLE
*/

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_NAME,M.MEMBER_ID,M.MEMBER_NAME,M.GENDER,M.DOB,M.MARTIAL_STATUS
FROM ORGANIZATION O INNER JOIN MEMBERS M ON O.ORGANIZATION_ID=M.ORGANIZATION_ID
AND M.MARTIAL_STATUS='SINGLE';

/* 8
     RETRIEVING  DETAILS USING GROUP BY CLAUSE IN ASCENDING ORDER
*/

SELECT COUNT(MEMBER_ID) AS MEMBER_ID,MEMBER_NAME,MEM_ADDRESS FROM MEMBERS
GROUP BY MEM_ADDRESS,MEMBER_NAME ORDER BY COUNT(MEMBER_ID) ASC;


/*  WAQ TO FETCH THE COUNT OF MEMBERS WHO ARE WORKING IN EACH LOCATION

CNT	MEM_ADDRESS
3	BANGALORE
2	PUNE
1	HYDERBAD
1	KADAPA
1	MANGALORE
*/
SELECT COUNT(MEMBER_ID) CNT,MEM_ADDRESS FROM MEMBERS
GROUP BY MEM_ADDRESS
ORDER BY COUNT(MEMBER_ID) DESC;


/* 10 WAQ TO FETCH THE MEMBER ADRESS AND MEMBER NAME WHO ARE WORKING IN SAME LOCATION

CNT	MEM_ADDRESS	MEMBER_NAME
1	PUNE	AISHU
1	PUNE	VISHNU
1	MANGALORE	RACHANA
1	KADAPA	DEEKSHITHA
1	HYDERBAD	SANJAY
1	BANGALORE	MANJUNATH
2	BANGALORE	ALTHAF
*/

SELECT COUNT(MEMBER_ID) CNT,MEM_ADDRESS,MEMBER_NAME FROM MEMBERS
GROUP BY MEM_ADDRESS,MEMBER_NAME
ORDER BY COUNT(MEMBER_ID),MEM_ADDRESS DESC;


/* 11 WAQ TO ACCESS THE GROUPID,MEMBERID USING FILTER CONDITION

MEMBER_ID	GROUP_ID	MEMBER_NAME	GROUP_NAME
3333	50	RACHANA	VSPORTS
2222	51	ALTHAF	DOTNET
4444	52	DEEKSHITHA	AVENGERS
1111	53	MANJUNATH	DCMARVEL
5555	54	SANJAY	TRECKING

*/

SELECT M.MEMBER_ID,G.GROUP_ID,M.MEMBER_NAME,G.GROUP_NAME
FROM MEMBERS M,GROUPS G 
WHERE M.MEMBER_ID=G.CREATED_BY_MEMBER_ID;

/* 12 TO ACCESS MEMBER NAME USING BETWEEN OPERATOR

MEMBER_ID	MEMBER_NAME	MEM_ADDRESS
4444	DEEKSHITHA	KADAPA
6666	AISHU	PUNE
7777	VISHNU	PUNE

*/

SELECT MEMBER_ID,MEMBER_NAME,MEM_ADDRESS
FROM MEMBERS WHERE DOB BETWEEN '01-JAN-1999' AND '30-DEC-1999';

/* 13 RETRIEVING NAMES USING LIKE OPERATOR

ORGANIZATION_ID	ORGANIZATION_DESCRIPTION	MEMBER_ID	MEMBER_NAME	EMAIL
100	IT CONSULTING	2222	ALTHAF	ALTHAF@GMAIL.COM
104	SOFTWARE SOLUTIONS	6666	AISHU	AISHU@GMAIL.COM
101	PRODUCT SERVICES	8888	ALTHAF	MANJUNATH@GMAIL.COM

*/

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O INNER JOIN MEMBERS M ON MEMBER_NAME LIKE ('A%') AND O.ORGANIZATION_ID=M.ORGANIZATION_ID 

/* 14

ORGANIZATION_ID	ORGANIZATION_DESCRIPTION	MEMBER_ID	MEMBER_NAME	EMAIL
100	IT CONSULTING	2222	ALTHAF	ALTHAF@GMAIL.COM
101	PRODUCT SERVICES	3333	RACHANA	RACHANA@GMAIL.COM
103	INFORMATION	5555	SANJAY	SANJAY@GMAIL.COM
101	PRODUCT SERVICES	8888	ALTHAF	MANJUNATH@GMAIL.COM
*/

SELECT O.ORGANIZATION_ID,O.ORGANIZATION_DESCRIPTION,M.MEMBER_ID,M.MEMBER_NAME,M.EMAIL 
FROM ORGANIZATION O INNER JOIN MEMBERS M ON MEMBER_NAME LIKE ('____A%') AND O.ORGANIZATION_ID=M.ORGANIZATION_ID 

/* 15 WAQ GROUP NAME , MEMBER NAME,DATE JOINED WHO ARE BELONGS TO SAME GROUP

GROUP_ID	GROUP_NAME	MEMBER_ID	MEMBER_NAME	DATE_JOINED
50	VSPORTS	1111	RACHANA	2014-04-26
50	VSPORTS	2222	RACHANA	2014-04-26
50	VSPORTS	3333	RACHANA	2014-04-26

*/

SELECT G.GROUP_ID,G.GROUP_NAME,M.MEMBER_ID,M1.MEMBER_NAME,M.DATE_JOINED 
FROM GROUPS G INNER JOIN MEMBERS_GROUPS M ON G.GROUP_ID=M.GROUP_ID
INNER JOIN MEMBERS M1 ON G.CREATED_BY_MEMBER_ID=M1.MEMBER_ID
WHERE G.GROUP_NAME='VSPORTS';

/* 16 WAQ GROUP NAME , MEMBER NAME,DATE JOINED WHO ARE BELONGS TO VPOSRTS AND AVENGERS

GROUP_ID	GROUP_NAME	MEMBER_ID	DATE_JOINED
50	VSPORTS	1111	2014-04-26
50	VSPORTS	2222	2014-04-26
50	VSPORTS	3333	2014-04-26
52	AVENGERS	5555	2014-06-29
52	AVENGERS	6666	2014-06-29
*/

SELECT G.GROUP_ID,G.GROUP_NAME,M.MEMBER_ID,M.DATE_JOINED
FROM GROUPS G INNER JOIN MEMBERS_GROUPS M ON G.GROUP_ID=M.GROUP_ID
WHERE G.GROUP_NAME IN('VSPORTS','AVENGERS');


/* 17 GETTING UNIQUE  RECORDS FROM MEMBERS_GROUP AND GROUP

GROUP_ID	MEMBER_ID
50	1111
50	2222
50	3333
51	4444
52	5555
52	6666
53	7777
*/

SELECT DISTINCT GROUP_ID,MEMBER_ID FROM MEMBERS_GROUPS;

/* 17 WAQ TO SEE NO OF CONNECTIONS HAVE A MEMBER HAVE

MEMBER_ID	MEMBER_NAME	MARTIAL_STATUS	CONNECTION_MEM_ID
1111	MANJUNATH	MARRIED	4444
1111	MANJUNATH	MARRIED	8888
2222	ALTHAF	SINGLE	6666
2222	ALTHAF	SINGLE	5555
3333	RACHANA	SINGLE	2222
4444	DEEKSHITHA	SINGLE	3333
*/

SELECT M.MEMBER_ID,M.MEMBER_NAME,M.MARTIAL_STATUS,C.CONNECTION_MEM_ID
FROM MEMBERS M,CONNECTIONS C
WHERE M.MEMBER_ID=C.MEMBER_ID;


/* 18 WAQ TO OBSERVE PERSON WHEN CONNECTION MADE

CONNECTION_ID	MEMBER_ID	DATE_CONNECTION_MADE
10	1111	2014-06-05 06:24:24.000
11	1111	2014-06-05 06:24:24.000
12	2222	2014-06-05 06:24:24.000
13	2222	2014-06-05 06:24:24.000
14	3333	2014-06-05 06:24:24.000
15	4444	2014-06-05 06:24:24.000
*/

SELECT C.CONNECTION_ID,M.MEMBER_ID,C.DATE_CONNECTION_MADE
FROM CONNECTIONS C,MEMBERS M WHERE C.MEMBER_ID=M.MEMBER_ID;

/* 19 WAQ TO FIND HOW MANY POSTS ARE POSTED USING GROUP BY HAVING
NO_OF_POSTS 	POST_NAME
1	          ACHIEVEMENT
1	         VACCINATION
2	        BREAKFAST
2	        GOOD MORNING

*/

SELECT COUNT(DATE_POSTED) AS NO_OF_POSTS ,POST_NAME
FROM POSTS GROUP BY POST_NAME HAVING COUNT(DATE_POSTED)>=1 ORDER BY NO_OF_POSTS ASC;

/* 20 WAQ TO FIND NO OF POSTS POSTED ON THE PARTICULAR DATE

NO_OF_POSTS	POST_NAME	DATE_POSTED
1	ACHIEVEMENT	2011-11-23 07:24:24.000
1	VACCINATION	2012-01-09 07:24:24.000
1	BREAKFAST	2014-01-19 07:24:24.000
2	GOOD MORNING	2014-01-19 07:24:24.000
1	BREAKFAST	2014-06-09 07:24:24.000
*/

SELECT COUNT(DATE_POSTED) AS NO_OF_POSTS ,POST_NAME,DATE_POSTED
FROM POSTS GROUP BY POST_NAME,DATE_POSTED;

/* 21 SELECTING TOP 5 REDORDS

MEMBER_ID	MEMBER_NAME	MEM_ADDRESS	GENDER
1111	MANJUNATH	BANGALORE	MALE
2222	ALTHAF	BANGALORE	MALE
3333	RACHANA	MANGALORE	FEMALE
4444	DEEKSHITHA	KADAPA	FEMALE
5555	SANJAY	HYDERBAD	MALE
*/

SELECT TOP 5 MEMBER_ID,MEMBER_NAME,MEM_ADDRESS,GENDER FROM MEMBERS;

/* 22 WAQ TO FETCH MAX NO OF POSTS POSTED USING SAME POST NAME

NO_OF_POSTS	POST_NAME	DATE_POSTED
2	GOOD MORNING	2014-01-19 07:24:24.000
*/

SELECT COUNT(DATE_POSTED) AS NO_OF_POSTS ,POST_NAME,DATE_POSTED
FROM POSTS GROUP BY POST_NAME,DATE_POSTED 
HAVING DATE_POSTED='2014-JAN-19 07:24:24.000' AND POST_NAME='GOOD MORNING';


/* 23 WAQTDF SELECT NAME,LOC,ORGANIZATION OF MEMBER WHO HAVE POSTED A POST BEFORE 2014

POST_NAME	MEMBER_NAME	MEM_ADDRESS	ORGANIZATION_NAME	DATE_POSTED
GOOD MORNING	MANJUNATH	BANGALORE	VIRTUSA	2014-01-19 07:24:24.000
VACCINATION	ALTHAF	BANGALORE	VIRTUSA	2012-01-09 07:24:24.000
GOOD MORNING	MANJUNATH	BANGALORE	VIRTUSA	2014-01-19 07:24:24.000
BREAKFAST	RACHANA	MANGALORE	TCS	2014-06-09 07:24:24.000
ACHIEVEMENT	DEEKSHITHA	KADAPA	DEOLITE	2011-11-23 07:24:24.000
BREAKFAST	RACHANA	MANGALORE	TCS	2014-01-19 07:24:24.000
*/

SELECT P.POST_NAME,M.MEMBER_NAME,M.MEM_ADDRESS,O.ORGANIZATION_NAME,P.DATE_POSTED  
FROM POSTS P INNER JOIN MEMBERS M ON P.POST_MEMBER_ID=M.MEMBER_ID
INNER JOIN ORGANIZATION O ON O.ORGANIZATION_ID=M.ORGANIZATION_ID;

SELECT P.POST_NAME,M.MEMBER_NAME,M.MEM_ADDRESS,O.ORGANIZATION_NAME,P.DATE_POSTED  
FROM POSTS P INNER JOIN MEMBERS M ON P.POST_MEMBER_ID=M.MEMBER_ID
INNER JOIN ORGANIZATION O ON O.ORGANIZATION_ID=M.ORGANIZATION_ID 
WHERE P.DATE_POSTED<'2014-JAN-09 07:24:24.000';

/* 24 WAQTD ALL DETAILS OF MEMBERS WHO HAVE POSTED MORE THAN ONE POST

NO_OF_POSTS	POST_NAME	POST_MEMBER_ID
2	BREAKFAST	3333
2	GOOD MORNING	1111
*/

SELECT COUNT(POST_MEMBER_ID) AS NO_OF_POSTS,POST_NAME ,POST_MEMBER_ID
FROM POSTS P
GROUP BY POST_MEMBER_ID,POST_NAME HAVING COUNT(POST_MEMBER_ID)>1;

/* 25 SELECT ALL MEMBERS WHO ARE FROM SAME PLACE USING SELF JOIN

MEMBER1	MEMBER2	MEM_ADDRESS
1111	2222	BANGALORE
1111	8888	BANGALORE
2222	1111	BANGALORE
2222	8888	BANGALORE
8888	1111	BANGALORE
8888	2222	BANGALORE
6666	7777	PUNE
7777	6666	PUNE
*/

SELECT A.MEMBER_ID AS MEMBER1,B.MEMBER_ID  MEMBER2,A.MEM_ADDRESS
FROM MEMBERS A,MEMBERS B WHERE A.MEM_ADDRESS=B.MEM_ADDRESS AND A.MEMBER_ID!=B.MEMBER_ID ORDER BY A.MEM_ADDRESS;

/* 26  WHO HAVE PROFILES IN LINKEDIN HAVING JAVA& SQL AND UI & SQL SKILLS

PROFILE_ID	SKILLS	DATE_CREATED	MEMBER_NAME
500	JAVA & SQL	2014-01-19 07:24:24.000	MANJUNATH
502	UI & SQL	2014-01-09 07:24:24.000	RACHANA
503	JAVA & SQL	2014-01-09 07:24:24.000	DEEKSHITHA
*/

SELECT M.MEMBER_NAME,P.PROFILE_ID,P.SKILLS,P.DATE_CREATED
FROM MEMBERS M,MEMBER_PROFILE P WHERE M.MEMBER_ID=P.PROFILE_MEMBER_ID AND SKILLS IN('JAVA & SQL','UI & SQL');

/* 27 RETRIEVIND DETAILS OF A PERSON WHO HAVE ENGLISH AND KANNADA

MEMBER_ID	MEMBER_NAME	SKILLS	LANGUAGES	DATE_LAST_UPDATED
1111	MANJUNATH	JAVA & SQL	ENGLISH & KANNADA	2016-03-18 03:24:24.000
4444	DEEKSHITHA	JAVA & SQL	ENGLISH & KANNADA	2016-03-08 03:24:24.000
*/

SELECT M.MEMBER_ID,M.MEMBER_NAME,P.SKILLS,P.LANGUAGES,P.DATE_LAST_UPDATED
FROM MEMBERS M,MEMBER_PROFILE P WHERE M.MEMBER_ID=P.PROFILE_MEMBER_ID AND LANGUAGES='ENGLISH & KANNADA';


/* 28  WAQ TO DISPLAY PROFILE_ID,MEM_ID,MEM_NAME WHEN PROFILE LAST UPDATE DATE AND TIME */

SELECT P.PROFILE_ID,M.MEMBER_NAME,M.EMAIL,P.DATE_LAST_UPDATED
FROM MEMBER_PROFILE P,MEMBERS M WHERE P.PROFILE_MEMBER_ID=M.MEMBER_ID ;


/* 29    WAQ TO DISPLAY WHO JOINED ON SAME DATE          */

SELECT  DISTINCT A.MEMBER_ID,A.DATE_JOINED AS DATE1
FROM MEMBERS_GROUPS A,MEMBERS_GROUPS B WHERE A.DATE_JOINED=B.DATE_JOINED AND A.MEMBER_ID!=B.MEMBER_ID;

/* 30 LIKE OPRATOR */

SELECT * FROM GROUPS WHERE GROUP_DESCRIPTION LIKE '%EE%';


SELECT * FROM GROUPS;
SELECT * FROM MEMBERS_GROUPS;


UPDATE POSTS SET POST_NAME='GOOD MORNING' WHERE POST_ID=702;

UPDATE POSTS SET DATE_POSTED='2012-JAN-09 07:24:24.000' WHERE POST_ID=701;


SELECT * FROM POSTS;
SELECT * FROM ORGANIZATION;

SELECT * FROM MEMBERS_GROUPS;

SELECT * FROM CONNECTIONS;

SELECT * FROM POSTS;



UPDATE CONNECTIONS SET CONNECTION_MEM_ID=8888 WHERE CONNECTION_ID=11;

UPDATE CONNECTIONS SET CONNECTION_MEM_ID=6666 WHERE CONNECTION_ID=12;

UPDATE CONNECTIONS SET CONNECTION_MEM_ID=5555 WHERE CONNECTION_ID=13;

UPDATE CONNECTIONS SET CONNECTION_MEM_ID=2222 WHERE CONNECTION_ID=14;

UPDATE CONNECTIONS SET CONNECTION_MEM_ID=3333 WHERE CONNECTION_ID=15;

UPDATE CONNECTIONS SET CONNECTION_MEM_ID=2222 WHERE CONNECTION_ID=14;
